_model: publication
---
_template: publication.html
---
name: T3SC
---
title: A trainable spectral-spatial sparse coding model for hyperspectral image restoration
---
date: 2020-12-01
---
type: Conference paper (In Advances in Neural Information Processing Systems - NeurIPS)
---
authors: Théo Bodrito, Alexandre Zouaoui, Jocelyn Chanussot, Julien Mairal
---
abstract:

Hyperspectral imaging offers new perspectives for diverse applications, ranging from the monitoring of the environment using airborne or satellite remote sensing, precision farming, food safety, planetary exploration, or astrophysics. 
Unfortunately, the spectral diversity of information comes at the expense of various sources of degradation, and the lack of accurate ground-truth *clean* hyperspectral signals acquired on the spot makes restoration tasks challenging. 
In particular, training deep neural networks for restoration is difficult, in contrast to traditional RGB imaging problems where deep models tend to shine. 
In this paper, we advocate instead for a hybrid approach based on sparse coding principles that retain the interpretability of classical techniques encoding domain knowledge with handcrafted image priors, while allowing to train model parameters end-to-end without massive amounts of data. 
We show on various denoising benchmarks that our method is computationally efficient and significantly outperforms the state of the art.

---
keywords:

* Sparse Coding
* Hyperspectral denoising
* Deep learning

