_model: publication
---
_template: publication.html
---
name: HySUPP
---
title: Image Processing and Machine Learning for Hyperspectral Unmixing: An Overview and the HySUPP Python Package
---
date: 2023-08-01
---
type: pre-print
---
authors: Behnood Rasti, Alexandre Zouaoui, Julien Mairal, Jocelyn Chanussot
---
abstract:
Spectral pixels are often a mixture of the pure spectra of the materials, called endmembers, due to the low spatial resolution of hyperspectral sensors, double scattering, and intimate mixtures of materials in the scenes. 
Unmixing estimates the fractional abundances of the endmembers within the pixel. 
Depending on the prior knowledge of endmembers, linear unmixing can be divided into three main groups: supervised, semi-supervised, and unsupervised (blind) linear unmixing. 
Advances in Image processing and machine learning substantially affected unmixing. 
This paper provides an overview of advanced and conventional unmixing approaches. 
Additionally, we draw a critical comparison between advanced and conventional techniques from the three categories. 
We compare the performance of the unmixing techniques on three simulated and two real datasets. 
The experimental results reveal the advantages of different unmixing categories for different unmixing scenarios. 
Moreover, we provide an open-source Python-based package available at [code](https://github.com/BehnoodRasti/HySUPP) to reproduce the results.

---
keywords:

* Hyperspectral imaging
* Spectral unmixing
* Endmember extraction
* Abundance estimation
* Linear mixture
* Machine learning
* Deep learning
* Optimization
